#language: ru

@tree

Функционал:  Проверка функционала программы под пользователями с разными профилями доступа

Как программист я хочу
автоматизировать процесс проверки доработанного функционала конфигурации
чтобы автоматически устанавливать критические ошибки в процесе эксплуатации   

Контекст:
     И я подключаю профиль TestClient "ВКМТест"

Сценарий: Я проверяю планирование нескольких обслуживаний на специалистов от имени Менеджера
    Дано Я открыл сеанс TestClient от имени "Менеджер" с паролем "" или подключаю уже существующий	
    И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
    Тогда открылось окно 'Обслуживание клиента'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '20.01.2025  0:00:00'
	*Выбор контрагента
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
    И в таблице "Список" нет строки Тогда
	     | 'Наименование' |
	     | 'ООО Тест'  |
	     И я нажимаю на кнопку с именем 'ФормаСоздать'
	     Тогда открылось окно 'Контрагент (создание)'
	     И в поле с именем 'Наименование' я ввожу текст 'ООО Тест'
	     И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	     И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	     Тогда открылось окно 'Контрагенты'
    И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ООО Тест'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Выбор договора
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" нет строки Тогда
         | 'Наименование' |
	     | 'Договор Тест'  |
	     И я нажимаю на кнопку с именем 'ФормаСоздать'
	     Тогда открылось окно 'Договор контрагента (создание)'
	     И в поле с именем 'Наименование' я ввожу текст 'Договор Тест'
	     И я нажимаю кнопку выбора у поля с именем "Организация"
	     Тогда открылось окно 'Организации'
	     И в таблице "Список" я выбираю текущую строку
    	 Тогда открылось окно 'Договор контрагента (создание) *'
	     И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
   	     И я нажимаю кнопку выбора у поля с именем "ДатаНачалаДействия"
	     И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.01.2025'
	     И я нажимаю кнопку выбора у поля с именем "ДатаОкончанияДействия"
	     И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2025'
	     И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '1 000,00'
	     И в поле с именем 'СтоимостьЧаса' я ввожу текст '1 000,00'
  	     И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	     И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	     Тогда открылось окно 'Договоры контрагентов'
	 И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Договор Тест'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Выбор специалиста
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Заполнение даты проведения и описания работы
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '12.01.2025'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '21.01.2025'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '14:00:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '16:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает принтер'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживание клиента'

	*Создание второго документа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '20.01.2025  0:00:00'
	*Выбор контрагента
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
    И в таблице "Список" нет строки Тогда
	      | 'Наименование' |
	      | 'ООО Тест2'  |
	      И я нажимаю на кнопку с именем 'ФормаСоздать'
	      Тогда открылось окно 'Контрагент (создание)'
	      И в поле с именем 'Наименование' я ввожу текст 'ООО Тест2'
   	      И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	      И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	      Тогда открылось окно 'Контрагенты'
    И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ООО Тест2'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Выбор договора
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" нет строки Тогда
	      | 'Наименование' |
	      | 'Договор Тест2'  |
   	      И я нажимаю на кнопку с именем 'ФормаСоздать'
	      Тогда открылось окно 'Договор контрагента (создание)'
	      И в поле с именем 'Наименование' я ввожу текст 'Договор Тест2'
	      И я нажимаю кнопку выбора у поля с именем "Организация"
		  Тогда открылось окно 'Организации'
	      И в таблице "Список" я выбираю текущую строку
	      Тогда открылось окно 'Договор контрагента (создание) *'
	      И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
	      И я нажимаю кнопку выбора у поля с именем "ДатаНачалаДействия"
	      И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.01.2025'
	      И я нажимаю кнопку выбора у поля с именем "ДатаОкончанияДействия"
	      И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2025'
	      И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст '1 000,00'
	      И в поле с именем 'СтоимостьЧаса' я ввожу текст '1 000,00'
	      И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	      И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	      Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Договор Тест2'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Выбор специалиста
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Заполнение даты проведения и описания работы
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.01.2025'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '22.01.2025'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '14:00:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '16:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает монитор'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'


Сценарий: Я проверяю закрытие обслуживаний от имени специалиста
    Дано я закрываю сеанс текущего клиента тестирования
    И Я открыл сеанс TestClient от имени "Специалист" с паролем "" или подключаю уже существующий	
    И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
    И в таблице "Список" я перехожу к строке:
	| 'Клиент' |
	| 'ООО Тест'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Замена катриджа'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченныеЧасы"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченныеЧасы' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'

 Сценарий: Я проверяю массовое создание актов от имени Бухгалтера
    *Массовое создание актов
	Дано я закрываю сеанс текущего клиента тестирования
    И Я открыл сеанс TestClient от имени "Бухгалтер" с паролем "" или подключаю уже существующий	
    И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "МесяцНачисленияСтрокой"
	Тогда открылось окно 'Введите новое значение даты'
	И я нажимаю кнопку выбора у поля с именем "InputFld"
	И в поле с именем 'InputFld' я ввожу текст '13.01.2025'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'ФормаСоздатьДокумент'
	И Я закрываю окно 'Массовое создание актов'
	*Проверка отчета Анализ выставленных актов
    И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ за текущий месяц'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Когда открылось окно 'Анализ за текущий месяц'	 
    Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "АнализАктовЭталон"	

	

 


	










